# gradle-docker-plugin-error

./: README.md  build.gradle  settings.gradle
java-app/: build.gradle
javascript-app/: build.gradle  package.json
javascript-app/src/: index.html
