plugins {
    id 'base'
}

subprojects {
    ext {
        dockerRepository = "bmuschko/${project.name}"
    }
}

allprojects {
    apply plugin: 'idea'

    group 'org.example'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

wrapper {
    gradleVersion = "7.5.1"
    distributionType = Wrapper.DistributionType.ALL
}