plugins {
    id 'base'
    id 'com.bmuschko.docker-java-application' version '9.1.0' apply false
    id 'com.bmuschko.docker-remote-api' version '9.1.0' apply false
}

subprojects {
    ext {
        dockerRepository = "bmuschko/${project.name}"
    }
}

allprojects {
    apply plugin: 'idea'

    group 'org.example'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}