plugins {
    id 'base'
    id 'com.bmuschko.docker-remote-api' version '9.1.0'
    id 'maven-publish' // this is fine
    // any of the next 4 plugins breaks the gradle build unless :java-app version is dropped back to 8.1.0
    id 'org.openapi.generator' version '6.2.1'
    id 'com.jfrog.artifactory' version '4.29.3'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'com.github.node-gradle.node' version '3.5.0'
}

import com.bmuschko.gradle.docker.tasks.image.*

task createDockerfile(type: Dockerfile, group: 'docker') {
    from "nginx:1.23.2-alpine"

    copyFile 'src', '/usr/share/nginx/html'
    exposePort 80
}

task copyDockerResources(type: Copy, group: 'docker') {
    from '.'
    include 'src/**'
    into createDockerfile.destDir
}

task buildImage(type: DockerBuildImage, group: 'docker') {
    dependsOn copyDockerResources, createDockerfile

    images.add("${dockerRepository}:latest")
    images.add("${dockerRepository}:${project.version}")
}

task dockerPublish(type: DockerPushImage, group: 'docker') {
    dependsOn buildImage

    images.add("${dockerRepository}:${project.version}")
}